# spring_crud

./: README.md
maven_spring_CRUD/: .classpath  .project  note  pom.xml
maven_spring_CRUD/src/main/java/dao/: UserMapper.java
maven_spring_CRUD/src/main/java/model/: User.java
maven_spring_CRUD/src/main/resources/: ApplicationContext.xml  mybatis-config.xml
maven_spring_CRUD/src/test/java/model/: userTest.java
